<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }}</title>
    {%- seo -%}
    <link rel="stylesheet" href="{{ "/assets/css/style.css" | relative_url }}">
    <link rel="stylesheet" href="/assets/css/viewer.css">
    {%- feed_meta -%}
    <script src="/assets/js/viewer.js"></script>
    <style>
        #bottom_components {
            background-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/bottom_components.png");
        }

        #bottom_soldermask {
            mask-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/bottom_soldermask.png");
        }

        #copper1 {
            mask-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/copper1.png");
        }

        #copper2 {
            mask-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/copper2.png");
        }

        #top_soldermask {
            background-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/top_soldermask.png");
        }

        #top_silkscreen {
            background-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/top_silkscreen.png");
        }

        #top_components {
            background-image: url("/assets/images/{{ page.manufacturer }}/{{ page.board }}/top_components.png");
        }
    </style>
</head>

<body>

    <header class="site-header">

        <div class="wrapper">
            {%- assign default_paths = site.pages | map: "path" -%}
            {%- assign page_paths = site.header_pages | default: default_paths -%}
            {%- assign titles_size = site.pages | map: 'title' | join: '' | size -%}
            <a class="site-title" rel="author" href="{{ "/" | relative_url }}">{{ site.title | escape }}</a>

            {%- if titles_size > 0 -%}
            <nav class="site-nav">
                <input type="checkbox" id="nav-trigger" class="nav-trigger" />
                <label for="nav-trigger">
                    <span class="menu-icon">
                        <svg viewBox="0 0 18 15" width="18px" height="15px">
                            <path
                                d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                        </svg>
                    </span>
                </label>

                <div class="trigger">
                    {%- for path in page_paths -%}
                    {%- assign my_page = site.pages | where: "path", path | first -%}
                    {%- if my_page.title -%}
                    <a class="page-link" href="{{ my_page.url | relative_url }}">{{ my_page.title | escape }}</a>
                    {%- endif -%}
                    {%- endfor -%}
                </div>
            </nav>
            {%- endif -%}
        </div>
    </header>


    <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

        <header class="post-header">
            <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
            <p class="post-meta">
                {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
                <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
                    {{ page.date | date: date_format }}
                </time>
                {%- if page.modified_date -%}
                ~
                <time class="dt-modified" datetime="{{ page.modified_date | date_to_xmlschema }}"
                    itemprop="dateModified">
                    {{ page.modified_date | date: date_format }}
                </time>
                {%- endif -%}
                {%- if page.author -%}
                • {% for author in page.author %}
                <span itemprop="author" itemscope itemtype="http://schema.org/Person">
                    <span class="p-author h-card" itemprop="name">{{ author }}</span></span>
                {%- if forloop.last == false %}, {% endif -%}
                {% endfor %}
                {%- endif -%}</p>
        </header>

        <div class="post-content e-content" itemprop="articleBody">

            {{ content }}

            <div id="pcbviewer">
                <div id="pcbviewer_menu">
                    {% for layer in page.layers %}
                    <input type="checkbox" name="{{ layer.name }}_visible" onclick="toggleLayer(this)" checked>
                    <label for="{{ layer.name }}_visible">{{ layer.description }}</label>
                    <br>
                    {% endfor %}
                </div>

                <div id="pcbviewer_content">
                    {% for layer in page.layers %}
                    <div id="{{ layer.name }}" class="board_layers {{ layer.type }} {{ layer.color }}">
                    </div>
                    {% endfor %}
                </div>
            </div>

        </div>

        <a class="u-url" href="{{ page.url | relative_url }}" hidden></a>
    </article>

    <footer class="site-footer h-card">
        <data class="u-url" href="{{ "/" | relative_url }}"></data>

        <div class="wrapper">

            <div class="footer-col-wrapper">
                <div class="footer-col">
                    <h2 class="footer-heading">{{ site.title | escape }}</h2>
                    {%- if site.author %}
                    <ul class="contact-list">
                        {% if site.author.name -%}
                        <li class="p-name">{{ site.author.name | escape }}</li>
                        {% endif -%}
                        {% if site.author.email -%}
                        <li><a class="u-email" href="mailto:{{ site.author.email }}">{{ site.author.email }}</a></li>
                        {%- endif %}
                    </ul>
                    {%- endif %}
                </div>
                <div class="footer-col">
                    <p>{{ site.description | escape }}</p>
                </div>
            </div>

            <div class="social-links">
                {%- include social.html -%}
            </div>

        </div>

    </footer>
</body>

</html>